:root {
    --base-clr: #11121a;
    --line-clr: #42434a;
    --hover-clr: #222533;
    --text-clr: #e6e6ef;
    --acent-clr: #5e63ff;
    --secondary-text-clr: #b0b3c1;
}

* {
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html {
    line-height: 1.5rem;
}

main {
    min-height: 100vh;
    min-height: 100dvh;
    background-color: var(--base-clr);
    color: var(--text-clr);
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "sidebar topbar"
        "sidebar main"
        "footer footer";
}

#sidebar {
    box-sizing: border-box;
    height: 100vh;
    width: 250px;
    padding: 5px 1rem;
    background-color: var(--base-clr);
    border-right: 1px solid var(--line-clr);
    position: sticky;
    top: 0;
    align-self: start;
    transition: 300ms ease-in-out;
    overflow: hidden;
    text-wrap: nowrap;
    grid-area: sidebar;
}

#sidebar.close {
    padding: 5px;
    width: 60px;
}

#sidebar ul {
    list-style: none;
}

#sidebar>ul>li:first-child {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;

    .logo {
        font-weight: 600;
    }
}

#sidebar ul li.active a {
    color: var(--acent-clr);

    svg {
        fill: var(--acent-clr);
    }
}

#sidebar a,
#sidebar .dropdown-btn,
#sidebar .logo {
    border-radius: .5rem;
    padding: .85rem;
    text-decoration: none;
    color: var(--text-clr);
    display: flex;
    align-items: center;
    gap: 1em;
}

.dropdown-btn {
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}

#sidebar svg {
    flex-shrink: 0;
    fill: var(--text-clr);
}

#sidebar a span,
#sidebar .dropdown-btn span {
    flex-grow: 1;
}

#sidebar a:hover,
#sidebar .dropdown-btn:hover {
    background-color: var(--hover-clr);
}

#sidebar .sub-menu {
    display: grid;
    grid-template-rows: 0fr;
    transition: 300ms ease-in-out;

    >div {
        overflow: hidden;
    }
}

#sidebar .sub-menu.show {
    grid-template-rows: 1fr;
}

.dropdown-btn svg {
    transition: 200ms ease;
}

.rotate svg:last-child {
    transform: rotate(180deg);
}

#sidebar .sub-menu a {
    padding-left: 2em;
}

#toggle-btn {
    margin-left: auto;
    padding: 1em;
    border: none;
    border-radius: .5em;
    background: none;
    cursor: pointer;
}

#toggle-btn svg {
    transition: transform 150ms ease;
}

#toggle-btn:hover {
    background-color: var(--hover-clr);
}

header {
    padding: 0;
    margin: 0;
}

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 0;
    background-color: var(--base-clr);
    border-bottom: 1px solid var(--line-clr);
    padding-right: 20px;
}

.user-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: wheat;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px;
    margin-right: 4px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: end;
}

.infor {
    display: flex;
    flex-direction: column;
    color: white;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: var(--base-clr);
    border: 1px solid var(--line-clr);
    border-radius: .5rem;
    top: 70px;
    right: 27px;
    width: 180px;
    padding: 5px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dropdown-menu.show {
    display: block;
}

.dropdown-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.dropdown-menu ul li {
    padding: 10px;
}

.dropdown-menu ul li a {
    text-decoration: none;
    color: var(--text-clr);
    padding: 10px;
    border-radius: .5rem;
    text-align: left;

    display: flex;
    align-items: center;
    gap: 10px;
}

.dropdown-menu ul li a:hover {
    background-color: var(--hover-clr);
}

header {
    grid-area: topbar;
}

.content {
    grid-area: main;
    margin: 50px;
    display: flex;
    flex-direction: column;
}

.information {
    display: flex;
    padding: 1rem;
    border-radius: 50%;
    justify-content: center;
    align-self: center;
    gap: 5rem;
}


.info-box {
    border-radius: 5px;
    background-color: var(--base-clr);
    padding: 2rem;
    margin: 1rem;
    border-color: var(--line-clr);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 340px;
    justify-content: space-between;
}

.info-box span {
    font-size: 3.5rem;
    font-weight: 600;
}

.info-box {
    display: flex;
    flex-direction: row;

}

.info-box .data p {
    font-size: 1.5rem;
    color: var(--secondary-text-clr);
    margin-top: 20px;

}

.icon svg {
    width: 100px;
    height: 100px;
    margin-left: 20px;
}

.orders {
    display: flex;
    justify-content: center;

}

.recent-orders {
    width: 80%;
    height: 80%;
    border-radius: 5px;
    background-color: var(--base-clr);
    padding: 2rem;
    margin: 1rem;
    border-color: var(--line-clr);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.recent-orders span {
    font-size: 2rem;
    font-weight: 600;
}

.recent-orders table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.recent-orders table th,
.recent-orders table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--line-clr);
}

.footer-admin {
    grid-area: footer;
    justify-content: center;
    align-items: center;
    background-color: var(--base-clr);
    border-top: 1px solid var(--line-clr);
    min-height: 4.8vh;
}

.footer-admin p {
    padding-left: unset;
}

td svg {
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 23px;
    cursor: pointer;
}